Domnasha, Handita, 1000
Leamonar, Jatavauis, 1001
Donquisha, Kiayria, 1002
Arickiara, Krisheta, 1003
Keyshawn, Amanisha, 1004
Dreshane, Dason, 1005
Deyonka, Jerieasha, 1006
LeSoria, Antwonisha, 1007
Lovaye, Amanisha, 1008
KeiOnsha, Hennekia, 1009
DeQuincy, Antonyishia, 1010
LeSoria, Krushantia, 1011
Shakerika, Isaidrianna , 1012
Kamiya, Kiameshia, 1013
Shakila, Dashinkashayla, 1014
KeiOnsha, Ja'Darius, 1015
Kamavena, Jakarinae, 1016
Quadtrine, Angenique, 1017
Demeiko, Johntae, 1018
Quantina, Darneisha, 1019
Layrona, DaDiamond, 1020
Dollameisha, Emmesha, 1021
Aunshawnalakeisha, Lafonquiqui, 1022
Shadaie, Quanyeria, 1023
ShaLaunda, Jamtonio, 1024
Ashinkashea, Glease, 1025
Lavashae, Guntrisha , 1026
Ashinkashea, Deashia, 1027
Donrik, Fenisthayaunia, 1028
KeiOnsha, Qyteianna, 1029
Lashanawonnika, Kimwana, 1030
Lashawndra, Haveniqua, 1031
Quannashada, Lamandon, 1032
Arickiara, Aalissah, 1033
Lilquisha, Jatavauis, 1034
Diondrake, Furonde, 1035
Deniqua, Aereana, 1036
Aquanasia, Quatinazhia, 1037
Kalondrae, Laquintala, 1038
Latar, Darvion, 1039
Latrice, Qwayshawna, 1040
DeQuincy, Kwadazia, 1041
Demontravius, Darylondra, 1042
Shakaiyah, Jawariya, 1043
Latiqwenicia, Quwonetta, 1044
Liquasia, Jewlyawnique, 1045
Demia, Guntrisha , 1046
Armarsha, Kwadatia, 1047
Dreshane, Daynusha, 1048
Aqueeta, Abrianna, 1049
Aquanasia, JaBrezzy, 1050
Delvacea, Jermeesheeaa, 1051
Shakila, Jamtonio, 1052
Ariyichia, Jawakatima, 1053
Kamiya, Aereana, 1054
Quanshekiya, LaAmbah, 1055
Demontravius, Kirtriece, 1056
Shakila, Amiracle, 1057
Dodoquisha, LaQuarius, 1058
Liquasia, Garliesha, 1059
Shadaie, LaBrion, 1060
Dollameisha, Javonda, 1061
Kabaris, Lanteesha, 1062
Kameisha, Jaylisa, 1063
ShaHazel, Kwanisha , 1064
Latiqwenicia, Lamandon, 1065
Lemonjello, Labria, 1066
Aunshawnalakeisha, Quatinazhia, 1067
Demeiko, JaLarion, 1068
Lasuri, Ken'Trice, 1069
LequanLequetta, Lafuntia, 1070
LequanLequetta, Eshalea, 1071
Aquamaquisha, Jeko, 1072
Demeiko, Keyshianae, 1073
Aqueelah, Akeebu, 1074
Liquasia, Darylondra, 1075
Shamaria, Qyteria, 1076
Lasharitiavuana, Jamaree, 1077
De'mon, Lanteesha, 1078
Shakaiyah, Daronda, 1079
Delquia, Kehdairus, 1080
Lasharitiavuana, Ke'Von, 1081
Shakaiyah, Quenetra, 1082
ShaHazel, Gareeta, 1083
Demarious, Qwayshawna, 1084
Lasuri, Quashayveia, 1085
Liquasia, Imunique, 1086
Delvacea, Haveniqua, 1087
Latrice, Kwanisha , 1088
Lateika, Sandriana, 1089
Kaneesha, DavRicia, 1090
Le-a, Eshalea, 1091
Quantese, Alamarion, 1092
Arleisha, Kevinisha, 1093
Aqueeta, Lanaydra, 1094
Lavarsha, Angenique, 1095
Lovaye, Kirtriece, 1096
Demia, Fenisthayaunia, 1097
Shalita, Danajia, 1098
Aquanetta, Aarionda, 1099
Aquanasia, Deashia, 1100
Keyshawn, Semoria, 1101
Kamiya, Frediesha, 1102
Aunshawnalakeisha, Darveeta, 1103
Lovaye, Queyona, 1104
Quadtrine, JaLarion, 1105
Quantese, Jaylisa, 1106
LeSoria, Hennekia, 1107
Kabaris, Kwadazia, 1108
Aquanasia, Lanteesha, 1109
Dodoquisha, Alashema, 1110
Arickiara, Gomar, 1111
Lavarsha, DaDiamond, 1112
Quantese, Saronda, 1113
Dubreesha , Abrianna, 1114
Layrona, Saronda, 1115
Aqueeta, Quatinazhia, 1116
D'Quell, Deante, 1117
DeRyan, Krushantia, 1118
Kamiya, Gomar, 1119
Latar, Farohonda, 1120
Dreshane, Feyundre, 1121
Kaneesha, LaQuarius, 1122
Desweetest, Hankario, 1123
Deniqua, Sequayah, 1124
Diamonique, Sannethia, 1125
ShaHazel, Lanaydra, 1126
Quantina, Quinniki, 1127
ShaHazel, Glease, 1128
Diamontavia, Equashenay, 1129
Shambresha, Dashinkashayla, 1130
Deshamanequa, Jatavauis, 1131
Aqueeta, Geavikka, 1132
Aquanetta, Damius, 1133
Demontravius, Kryshanti, 1134
Leamonar, Saronda, 1135
Arteisha, Lamontez, 1136
Desweetest, Laravia, 1137
Ashinkashea, Darvion, 1138
Arshanae, Jamtonio, 1139
Lendittia, DavRicia, 1140
Aswann, LaFonda, 1141
Arickiara, Akeebu, 1142
Donnesha, Laprecia, 1143
Ashcacowanna, Deashia, 1144
Lendittia, Lamontez, 1145
Arickiara, Qyteria, 1146
Aunshawnalakeisha, Jaylisa, 1147
Leamonar, Damius, 1148
Shamaria, Estarsha , 1149
Dubreesha , Jabree, 1150
Shakerika, Labria, 1151
Demarious, Kiameshia, 1152
Diamonique, Haveniqua, 1153
Kabaris, Kimwana, 1154
Shalonda, Davion, 1155
Shadaie, Santanickiah, 1156
Aqueelah, Quigena, 1157
Armarsha, Jascenda, 1158
Quaasia, Hallaquasha, 1159
Diondrake, Kryshanti, 1160
Shakila, LaQueefa, 1161
Shambrielle, Semoria, 1162
Arteisha, Quinniki, 1163
Aquamaquisha, Quigena, 1164
Anukware, Jerandious, 1165
Diamonique, Aarionda, 1166
Shakila, Angenique, 1167
Kandriqua, Saywona, 1168
Donquisha, Saphonica, 1169
Kenyatta, Jermika, 1170
Kandriqua, Jabree, 1171
Quamesha, Sareefa, 1172
Latassia, Santanickiah, 1173
Dontaysha, Sannethia, 1174
Latrice, Johntae, 1175
Delquia, Jewlyawnique, 1176
Kaneesha, Fenisthayaunia, 1177
Demeiko, Jamtonio, 1178
Delvacea, Glease, 1179
DeQuincy, Davion, 1180
Shakerika, JuKrisha, 1181
Aqueelah, Kwanisha , 1182
Shakila, Guntrisha , 1183
Demia, Jewlyawnique, 1184
DeRyan, Dalasia, 1185
Kamavena, Estarsha , 1186
Quantez, Fenisthayaunia, 1187
Kamiya, Saphonica, 1188
Lilquisha, Kwanisha , 1189
Kelayameiosha, Darvion, 1190
Aushaniquia, Heronisha, 1191
Sham, Feyundre, 1192
Kamiya, Aalissah, 1193
Domoniche, Gareeta, 1194
Shakaiyah, Antwonisha, 1195
Quantez, Jaquandria, 1196
Lavarsha, Lamontez, 1197
Deniqua, Alamarion, 1198
Shamaria, Furonde, 1199
Le-a, Guntrisha , 1200
Quanshekiya, Quoshanique, 1201
Ariyichia, Semoria, 1202
Lemonjello, Jaquana, 1203
Asinti, Darsheana, 1204
Anukware, Darvion, 1205
Demeiko, Akwante, 1206
Sham, JaLarion, 1207
LequanLequetta, JuKrisha, 1208
Dizziona, Sequayah, 1209
Lilquisha, Saronda, 1210
Quanshekiya, Sekeya, 1211
LeSoria, Darneisha, 1212
Aquaniqua, Jaquandria, 1213
D'Quell, Kwanisha , 1214
Demia, Quigena, 1215
Delvacea, Sequayah, 1216
Lashanawonnika, Haveniqua, 1217
Quantese, Quigena, 1218
LeSoria, Kwadazia, 1219
Kamavena, Quaseam, 1220
Shakerika, Kwaleanna, 1221
Arteisha, Daynusha, 1222
Quanshekiya, Qwayshawna, 1223
Aswann, JaLarion, 1224
Quantina, Laprecia, 1225
Deoshenique, Kevinisha, 1226
Arickiara, Anfernee, 1227
Shamika, Abrianna, 1228
Le-a, Emmesha, 1229
Ashcacowanna, Jayzel, 1230
Shalonda, Antwonisha, 1231
Kandriqua, Deante, 1232
Quannashada, Lamontez, 1233
Donrik, Javonda, 1234
KeiOnsha, Akeebu, 1235
Kelayameiosha, Jalen, 1236
Quannashada, LaQueefa, 1237
Latar, Aarionda, 1238
KeiOnsha, Jabree, 1239
Lashawndra, Daronda, 1240
Desweetest, Frediesha, 1241
Deoshenique, Quraysha, 1242
Lucreasia, Jakarinae, 1243
Lilquisha, Danajia, 1244
Diamonique, Imunique, 1245
Shamese, Johntae, 1246
Domoniche, Imamirical, 1247
Quamesha, Quinniki, 1248
DeRyan, Lamontez, 1249
De'mon, Quwonetta, 1250
Aquanasia, Hankario, 1251
Lemonjello, Heronisha, 1252
Aunshawnalakeisha, Jermika, 1253
Demeiko, Ja'Darius, 1254
Deniqua, Flanasha, 1255
Dizziona, Jybonte, 1256
Quaasia, Kiayria, 1257
Aushaniquia, Darvion, 1258
Shakila, Quaseam, 1259
Quaasia, LaFonda, 1260
Ariyichia, Havika, 1261
Aushaniquia, Kiameshia, 1262
Kelayameiosha, Quintesha, 1263
Lasharitiavuana, Sanquinetta, 1264
Ashinkashea, Jalana, 1265
Liquasia, JaQuizz, 1266
Leamonar, Jakarinae, 1267
Ariyichia, Hamarion, 1268
Kashavia, Sannethia, 1269
Shamika, Alashawndre, 1270
LeSoria, Darneisha, 1271
Shadaie, Gareeta, 1272
Aunshawnalakeisha, Danajia, 1273
Quannashada, Kwadazia, 1274
Armarsha, Shabootyquiqui, 1275
Domoniche, Anfernee, 1276
Latrice, Sarequia, 1277
Kamiya, LaBrion, 1278
ShaLaunda, Kiameshia, 1279
Diondrake, Gareeta, 1280
Domnasha, Angenique, 1281
Aushaniquia, Hamarion, 1282
Shamaria, Lariyah, 1283
Qualyn, Qwayshawna, 1284
Shakerika, Jerjuan, 1285
Keyshawn, Jermeesheeaa, 1286
Dubreesha , Krushantia, 1287
Delareenea, Jaquandria, 1288
Quantina, Queyona, 1289
Lilquisha, Amanisha, 1290
Quantina, Jyneshia , 1291
Quantina, Jayzel, 1292
ShaHazel, DavRicia, 1293
Lateika, Lafuntia, 1294
Arleisha, Quaseam, 1295
Leamonar, Lanteesha, 1296
Lovaye, Jameshaulyn, 1297
Kaneesha, Ke'Von, 1298
Quadtrine, Jermika, 1299
Donrik, Aalissah, 1300
Kelayameiosha, Alamarion, 1301
Donrik, Jameshaulyn, 1302
Kandeeya, Quintesha, 1303
Kandeeya, Ja'Darius, 1304
Aquamaquisha, Homarian , 1305
Kenyatta, Sandriana, 1306
Quaasia, Fantaisa, 1307
De'mon, Dareekia, 1308
Deshamanequa, Kiameshia, 1309
Donquisha, Davion, 1310
Shamese, Quinniki, 1311
Kameisha, Akeebu, 1312
Shamese, Emmesha, 1313
DeQuincy, JaLarion, 1314
Deniqua, Kirtriece, 1315
Demarious, LaQuarius, 1316
Arleisha, Hallaquasha, 1317
Layrona, Laravia, 1318
Kashavia, Akwante, 1319
Demontravius, Kirtriece, 1320
Aquaniqua, Geavikka, 1321
Arickiara, Handita, 1322
Demia, Jazmine, 1323
Quaasia, Jewlyawnique, 1324
Ariyichia, Darneisha, 1325
Anukware, JaQuizz, 1326
Quaasia, Davion, 1327
Lemonjello, Jaquandria, 1328
Shakerika, Jakarinae, 1329
Quaasia, Jerjuan, 1330
ShaHazel, Hamarion, 1331
Aswann, Farohonda, 1332
Aswann, Krushantia, 1333
Shamerca, Daronda, 1334
Arleisha, Quenetra, 1335
Lateika, DeAndre, 1336
Demontravius, Quwonetta, 1337
Arleisha, Inkiera, 1338
Lasharitiavuana, Dareekia, 1339
Shamaria, Quinniki, 1340
Lovaye, JonTonae, 1341
Shakila, Kevonte, 1342
Shamaria, Lakeya, 1343
Demarious, DavRicia, 1344
Kaneesha, Kevonte, 1345
Layrona, Akwante, 1346
Shambrielle, Gomar, 1347
Shakila, Queyona, 1348
Diondrake, Davonte, 1349
Latrice, Furonde, 1350
Anukware, Hennekia, 1351
Shambresha, Dashinkashayla, 1352
Shakerika, Dalasia, 1353
Diondrake, Laravia, 1354
Lashawndra, Sekeya, 1355
Aushaniquia, Kehdairus, 1356
Kalondrae, Laravia, 1357
Aquaniqua, Kirtriece, 1358
Dodoquisha, Jaronda, 1359
Keyshawn, DavRicia, 1360
Ashcacowanna, Darvion, 1361
Aswann, Imamirical, 1362
Lilquisha, Koeesha, 1363
Arickiara, Krushantia, 1364
Shalita, Amonteosha, 1365
LeSoria, Emmesha, 1366
Quannashada, Gervante, 1367
Sham, Johntae, 1368
Liquasia, Gareeta, 1369
Kenyatta, Abrianna, 1370
Deniqua, LaDeairah, 1371
Sham, Queyona, 1372
Armarsha, Jabree, 1373
Donrik, Jewlyawnique, 1374
Lemonjello, Haveniqua, 1375
Desweetest, Akwante, 1376
Lemonjello, Jermeesheeaa, 1377
Shakaiyah, Fantaisa, 1378
Aquamaquisha, JonTonae, 1379
Quadtrine, Ken'Trice, 1380
Shamese, Heronisha, 1381
Arleisha, Labria, 1382
Lovaye, Amonteosha, 1383
Deniqua, Jerjuan, 1384
Kandriqua, Quenetra, 1385
Arickiara, Deashia, 1386
Aswann, Qwayshawna, 1387
Lashawndra, Gareeta, 1388
Aquanetta, Labria, 1389
Shamese, Emmesha, 1390
Quamesha, LaQueefa, 1391
Deniqua, Jamaree, 1392
Kamavena, Santanickiah, 1393
Lavashae, Kwadatia, 1394
Delvacea, Feyundre, 1395
Quantaviana, Inkiera, 1396
Armarsha, Aalissah, 1397
Desweetest, Lamontez, 1398
Deshamanequa, Jazznifa, 1399
Aquanetta, Garliesha, 1400
Kaneesha, Sekeya, 1401
Kandeeya, Fantaisa, 1402
Kaydra, Flanasha, 1403
Arleisha, Lanaydra, 1404
Donquisha, Equasia, 1405
Shakila, Imamirical, 1406
Armarsha, Anfernee, 1407
Aquanetta, Equasia, 1408
DeRyan, Ja'Darius, 1409
Dontaysha, Jaquandria, 1410
Aquanetta, Fontaisha, 1411
Quantese, LaBrion, 1412
Shakila, Lafuntia, 1413
Quadtrine, Sanquinetta, 1414
Lovaye, JaQuizz, 1415
Kandeeya, Jamtonio, 1416
Delquia, Jascenda, 1417
Demeiko, Equasia, 1418
Kandeeya, Jayrel, 1419
Kaneesha, Lamontez, 1420
Kelayameiosha, Qyteria, 1421
DeRyan, Kirtriece, 1422
Kamiya, Lanaydra, 1423
Shakaiyah, Sandriana, 1424
De'mon, Sandriana, 1425
Dreshane, Dafinest, 1426
Lasharitiavuana, Akeebu, 1427
Liquasia, Quaseam, 1428
Ashcacowanna, Jakarinae, 1429
Lasuri, Antwanae, 1430
ShaLaunda, Alashawndre, 1431
Delquia, Jalana, 1432
Lashanawonnika, Jalen, 1433
Aquanetta, Dabreesha, 1434
ShaLaunda, Alveonta, 1435
Quadtrine, Quinniki, 1436
Kaydra, Quoshanique, 1437
Shakila, Havika, 1438
Lateika, Jerriaun, 1439
Dubreesha , JaBrezzy, 1440
Aswann, Lamontez, 1441
Aushaniquia, Saraya, 1442
Kaydra, Santanickiah, 1443
Aqueelah, Laketta, 1444
Qualyn, Quwonetta, 1445
Dontaysha, Kevonte, 1446
Shadaie, Danajia, 1447
ShaHazel, Krisheta, 1448
Shakaiyah, Lafuntia, 1449
Dizziona, JaLarion, 1450
Aquamaquisha, Darvion, 1451
DeRyan, Fontaisha, 1452
Kamavena, Amonteosha, 1453
Shakaiyah, Qyteria, 1454
Shadaie, Jamtonio, 1455
Quanshekiya, Queyona, 1456
DeQuincy, Dalasia, 1457
Arickiara, Jazznifa, 1458
Delareenea, DavRicia, 1459
Kenyatta, Qwayshawna, 1460
Lateika, Abrianna, 1461
Donrik, Antonyishia, 1462
Layrona, Saywona, 1463
Shambresha, Jewlyawnique, 1464
Demia, Danajia, 1465
Quanshekiya, Glease, 1466
Kashavia, Kwadatia, 1467
Kabaris, Jawakatima, 1468
Lasuri, Jada, 1469
Kaydra, Sareefa, 1470
Donquisha, Johntae, 1471
Latassia, Aalissah, 1472
Demontravius, Imamirical, 1473
Quantez, Quraysha, 1474
DeRyan, Jawakatima, 1475
Qualyn, Jyneshia , 1476
Latassia, Sequayah, 1477
Demontravius, Antwanae, 1478
Demarious, Dashinkashayla, 1479
Quamesha, Kirtriece, 1480
Quantaviana, Ke'Von, 1481
Arshanae, Hallaquasha, 1482
Delvacea, Gervante, 1483
LequanLequetta, Antonyishia, 1484
Shamerca, Kwaleanna, 1485
ShaLaunda, Laquanda, 1486
Dontaysha, Dafinest, 1487
D'Quell, Inkiera, 1488
Diamonique, Jermika, 1489
Shalita, Aereana, 1490
Domoniche, Shabootyquiqui, 1491
Lateika, Garliesha, 1492
Shakila, Guntrisha , 1493
Latrice, Fomiesha, 1494
Aquaniqua, Quoshanique, 1495
Dodoquisha, LaFonda, 1496
DeQuincy, Alamarion, 1497
Kaydra, Quenetra, 1498
Shakaiyah, Ken'Trice, 1499
Lasharitiavuana, Darneisha, 1500
Diamontavia, Heronisha, 1501
Shambresha, Shabootyquiqui, 1502
Quantez, Jameshaulyn, 1503
Aushaniquia, Jalana, 1504
Deoshenique, Dareekia, 1505
LeSoria, Jakarinae, 1506
Demarious, Ja'Darius, 1507
Demontravius, Ajavalon, 1508
Shalita, Jatavauis, 1509
Arteisha, Quraysha, 1510
Shamerca, Aarionda, 1511
Quantaviana, Jazznifa, 1512
Latrice, Farohonda, 1513
Desweetest, Laprecia, 1514
LequanLequetta, Krisheta, 1515
Kamavena, Darsheana, 1516
Arleisha, Jermika, 1517
Dollameisha, Isaidrianna , 1518
Donquisha, Amonteosha, 1519
Demontravius, Dareekia, 1520
ShaLaunda, Jaquana, 1521
Quadtrine, Koeesha, 1522
Shamese, Deante, 1523
Dizziona, Aarionda, 1524
Delquia, Davonte, 1525
Lashanawonnika, Jerjuan, 1526
Arteisha, DeAndre, 1527
Donquisha, Kwadazia, 1528
Delquia, Estarsha , 1529
Kenyatta, Aereana, 1530
Kashavia, Johntae, 1531
LequanLequetta, Qyteianna, 1532
Lashawndra, Koeesha, 1533
Donquisha, Alashema, 1534
Lashanawonnika, Davonte, 1535
Aushaniquia, Quenetra, 1536
Shakerika, Handita, 1537
Shamika, Jyneshia , 1538
Shakaiyah, Jaylisa, 1539
Kameisha, Dafinest, 1540
Lateika, DeAndre, 1541
Delquia, Jaquana, 1542
Keyshawn, Daynusha, 1543
Diondrake, Imunique, 1544
Diondrake, Sanquinetta, 1545
Le-a, Isaidrianna , 1546
Shamaria, Quinniki, 1547
Delvacea, Sareefa, 1548
Kamiya, Jermika, 1549
Shamerca, Davonte, 1550
Kandeeya, Equashenay, 1551
Kabaris, Heronisha, 1552
Shambrielle, Ken'Trice, 1553
Anukware, Qyteianna, 1554
Lendittia, Sandriana, 1555
Domnasha, Kryshanti, 1556
Kaneesha, Amereazanisha, 1557
Kamiya, Koeesha, 1558
Quamesha, Quwonetta, 1559
Kameisha, Jakori, 1560
Demia, Quenetra, 1561
Shakaiyah, Lakeya, 1562
Demeiko, Frediesha, 1563
Deoshenique, Laravia, 1564
Domnasha, Farohonda, 1565
Kandeeya, Alashema, 1566
D'Quell, Kiameshia, 1567
Shamese, Queyona, 1568
Dollameisha, Jalen, 1569
Lemonjello, Isaidrianna , 1570
Lasuri, Jakori, 1571
Le-a, Kiameshia, 1572
Shamese, Jermika, 1573
Aquanetta, Estarsha , 1574
Anukware, Abrianna, 1575
Delareenea, Quraysha, 1576
Demeiko, Kevinisha, 1577
Kaneesha, Laquintala, 1578
Lashawndra, Alashema, 1579
Diamontavia, Akeebu, 1580
Quantez, Quaseam, 1581
Kelayameiosha, Quigena, 1582
Ashcacowanna, Anfernee, 1583
DeQuincy, Furonde, 1584
Domnasha, Jawariya, 1585
Dollameisha, DeAndre, 1586
Delvacea, Jaylisa, 1587
Anukware, Darsheana, 1588
Armarsha, LaAmbah, 1589
Quantaviana, Amiracle, 1590
Dreshane, Ke'Von, 1591
Anukware, Gomar, 1592
Diamontavia, Laquintala, 1593
Kandriqua, Santanickiah, 1594
Lendittia, Heronisha, 1595
Kelayameiosha, Danajia, 1596
Armarsha, JaLarion, 1597
Kaneesha, Dafinest, 1598
Shamese, Amereazanisha, 1599
Ariyichia, Guntrisha , 1600
Kamavena, Santanickiah, 1601
Latar, Ajavalon, 1602
Ashinkashea, Emmesha, 1603
Lendittia, Lanaydra, 1604
LeSoria, Jatavauis, 1605
Arshanae, Lamandon, 1606
Leamonar, Havika, 1607
Shamaria, Laketta, 1608
Kamiya, Alashawndre, 1609
Quantese, Ja'Darius, 1610
Dubreesha , Krisheta, 1611
Diamontavia, LaQuarius, 1612
Aquamaquisha, Jabree, 1613
Kaydra, Glease, 1614
Aqueeta, Danajia, 1615
De'mon, Saphonica, 1616
LequanLequetta, Amiracle, 1617
Domnasha, Frediesha, 1618
Kamavena, Haveniqua, 1619
Lasuri, Jameshaulyn, 1620
Dodoquisha, Kiayria, 1621
Kelayameiosha, Saronda, 1622
Arshanae, Aarionda, 1623
Latiqwenicia, Guntrisha , 1624
Dizziona, Imamirical, 1625
Aqueelah, Lamandon, 1626
Diamontavia, Homarian , 1627
Delareenea, Darylondra, 1628
Kabaris, Fomiesha, 1629
Lavashae, Fontaisha, 1630
Le-a, Akeebu, 1631
Deshamanequa, LaDeairah, 1632
Kashavia, Jatavauis, 1633
Lucreasia, Ja'Darius, 1634
Arshanae, Keyshianae, 1635
Latiqwenicia, Fomiesha, 1636
Lovaye, Shabootyquiqui, 1637
Shakaiyah, DeAndre, 1638
Kamiya, Jaronda, 1639
Domoniche, Jakori, 1640
Quantina, Farohonda, 1641
Shamika, Jerandious, 1642
Lilquisha, Gareeta, 1643
Demarious, Amereazanisha, 1644
Diamonique, Handita, 1645
LequanLequetta, Jerieasha, 1646
Aquanasia, LaQuarius, 1647
Domnasha, Kiameshia, 1648
Liquasia, Feyundre, 1649
Quantaviana, Javonda, 1650
Latrice, Damius, 1651
Layrona, Hankario, 1652
Deyonka, Quashayveia, 1653
Quantez, Darneisha, 1654
Dontaysha, Furonde, 1655
Shambresha, Hamarion, 1656
Shamese, Sarequia, 1657
Liquasia, JaBrezzy, 1658
LeSoria, Darneisha, 1659
Kaydra, Queyona, 1660
Deniqua, Lariyah, 1661
Quantina, Dalasia, 1662
Sham, Jada, 1663
ShaLaunda, Imamirical, 1664
Shamese, Imamirical, 1665
Qualyn, LaDeairah, 1666
Diamontavia, Aarionda, 1667
Lashanawonnika, Antwonisha, 1668
Qualyn, Jakarinae, 1669
D'Quell, LaBrion, 1670
Kabaris, Fontaisha, 1671
Donnesha, Havika, 1672
KeiOnsha, Jawariya, 1673
Aquanasia, Akwante, 1674
Donrik, Darvion, 1675
Shakerika, Gomar, 1676
Lasuri, Quigena, 1677
Diamonique, Santanickiah, 1678
Quantez, Akwante, 1679
Aunshawnalakeisha, Furonde, 1680
Shalonda, Deante, 1681
Kamiya, Gareeta, 1682
ShaLaunda, DaDiamond, 1683
Donnesha, Quinniki, 1684
Kenyatta, Saraya, 1685
Shambrielle, Quatinazhia, 1686
LequanLequetta, DeAndre, 1687
Aquanasia, Jakori, 1688
Demia, Saphonica, 1689
Demia, Imunique, 1690
Kalondrae, Jalana, 1691
Deoshenique, Jamtonio, 1692
Demontravius, Sannethia, 1693
DeRyan, Fantaisa, 1694
Demarious, Guntrisha , 1695
Kaneesha, Amiracle, 1696
Dodoquisha, Hankario, 1697
Dontaysha, Jazmine, 1698
Quamesha, Krushantia, 1699
Lashanawonnika, Jawariya, 1700
Delquia, Jyneshia , 1701
Deniqua, Dafinest, 1702
Leamonar, Abrianna, 1703
Kamiya, Inkiera, 1704
Aushaniquia, Dafinest, 1705
Shadaie, Deashia, 1706
Quantina, Darneisha, 1707
Dodoquisha, Jazznifa, 1708
Dubreesha , Laquanda, 1709
Quamesha, Darsheana, 1710
Ashcacowanna, Alveonta, 1711
Liquasia, Daronda, 1712
Arteisha, Koeesha, 1713
Shadaie, Jermika, 1714
Liquasia, Krisheta, 1715
Lavarsha, Garliesha, 1716
Quantaviana, Keyshianae, 1717
Lasuri, Laquanda, 1718
Kalondrae, Jewlyawnique, 1719
Donquisha, DeAndre, 1720
Shambresha, Kryshanti, 1721
Lendittia, Fontaisha, 1722
Kenyatta, Jazznifa, 1723
Kabaris, Haveniqua, 1724
Kaydra, Gomar, 1725
Aswann, Glease, 1726
Arshanae, Jyneshia , 1727
D'Quell, Quaseam, 1728
Aunshawnalakeisha, Jalana, 1729
DeQuincy, Darvion, 1730
Quantina, Jermika, 1731
Kamiya, Jerandious, 1732
Aqueeta, Kwanisha , 1733
Arickiara, Jewlyawnique, 1734
Armarsha, Kevinisha, 1735
Desweetest, Quinniki, 1736
Latar, Jalana, 1737
Quantina, Jyneshia , 1738
Delquia, Hankario, 1739
Shakerika, Jerjuan, 1740
Kandeeya, Fenisthayaunia, 1741
Shamika, Quenetra, 1742
Aquanetta, Darylondra, 1743
Armarsha, Alamarion, 1744
Kaneesha, Sareefa, 1745
Qualyn, Amonteosha, 1746
Shalonda, Qyteianna, 1747
Demia, Eshalea, 1748
Latassia, Havika, 1749
KeiOnsha, Ken'Trice, 1750
Dubreesha , Jalen, 1751
Quanshekiya, Ja'Darius, 1752
Quadtrine, Jybonte, 1753
Lovaye, Lafonquiqui, 1754
Quadtrine, Kevonte, 1755
Kameisha, Glease, 1756
Delquia, Sannethia, 1757
Domnasha, Hallaquasha, 1758
Dubreesha , Krisheta, 1759
Diondrake, Jamaree, 1760
Ashaboushawntae, Laketta, 1761
Kameisha, Amiracle, 1762
Dontaysha, Kwadazia, 1763
Kalondrae, Angenique, 1764
Domoniche, Akwante, 1765
Shalonda, Lakeya, 1766
Anukware, Lafuntia, 1767
Demarious, Antwanae, 1768
Donquisha, Antonyishia, 1769
Lashawndra, Kimwana, 1770
Shamerca, Kirtriece, 1771
Shalonda, Haveniqua, 1772
Kaneesha, Jewlyawnique, 1773
Kandeeya, Jaylisa, 1774
Lendittia, Aalissah, 1775
Quanshekiya, Alashema, 1776
Kandriqua, Laketta, 1777
Lovaye, Lamontez, 1778
Latar, Dafinest, 1779
Latiqwenicia, Darneisha, 1780
Arleisha, Fomiesha, 1781
Lemonjello, Dalasia, 1782
Lashawndra, JonTonae, 1783
Lavarsha, Jabree, 1784
ShaLaunda, Jawakatima, 1785
KeiOnsha, Kwadatia, 1786
DeQuincy, LaQueefa, 1787
Liquasia, Equasia, 1788
Aqueelah, Laquintala, 1789
Latassia, DeAndre, 1790
Shamika, Gomar, 1791
Liquasia, DavRicia, 1792
ShaHazel, Guntrisha , 1793
Deshamanequa, Keyshianae, 1794
Kaydra, Quraysha, 1795
Donrik, Kirtriece, 1796
Asinti, Jewlyawnique, 1797
Kamiya, Jaquandria, 1798
Aquaniqua, LaDeairah, 1799
Arickiara, Quenetra, 1800
Shakila, Glease, 1801
Diondrake, Jyneshia , 1802
Kamavena, Guntrisha , 1803
Dodoquisha, Eshalea, 1804
Anukware, Quwonetta, 1805
ShaHazel, Javonda, 1806
Domnasha, Hennekia, 1807
Donnesha, Jabree, 1808
Shakerika, LaQuarius, 1809
Arteisha, Kiayria, 1810
Aquamaquisha, Sekeya, 1811
Sham, Qwayshawna, 1812
Kalondrae, Sandriana, 1813
Diamontavia, Davonte, 1814
Deshamanequa, Kiameshia, 1815
Quadtrine, Kevonte, 1816
Demia, Qyteianna, 1817
Latar, Lafonquiqui, 1818
ShaHazel, LaBrion, 1819
Asinti, Lakeya, 1820
Aquanetta, Jybonte, 1821
KeiOnsha, Jaylisa, 1822
Ashaboushawntae, Imunique, 1823
Diamonique, Laravia, 1824
Sham, Handita, 1825
Ariyichia, Santanickiah, 1826
Lovaye, JaQuizz, 1827
Lucreasia, Lamandon, 1828
ShaHazel, Dason, 1829
Kelayameiosha, Quinniki, 1830
Aushaniquia, Saronda, 1831
Diamonique, Emmesha, 1832
Lucreasia, Lamandon, 1833
Donquisha, DeAndre, 1834
Dontaysha, Lariyah, 1835
Aquamaquisha, Kimwana, 1836
Demia, Jakarinae, 1837
Demarious, Jeko, 1838
Desweetest, Antwonisha, 1839
Donrik, JaLarion, 1840
KeiOnsha, Jerjuan, 1841
Qualyn, Akeebu, 1842
Shamaria, LaAmbah, 1843
Shalita, JonTonae, 1844
Quadtrine, Semoria, 1845
Shambrielle, Ke'Von, 1846
Keyshawn, Quigena, 1847
Shamerca, LaQuarius, 1848
Delvacea, Danajia, 1849
Aushaniquia, Akwante, 1850
ShaLaunda, Antwonisha, 1851
Kashavia, Qyteianna, 1852
Arteisha, Amereazanisha, 1853
Donquisha, Jakarinae, 1854
DeRyan, Jakori, 1855
Deyonka, Saraya, 1856
Quantina, Jamtonio, 1857
Latrice, Quintesha, 1858
Demontravius, Ja'Darius, 1859
Delquia, Semoria, 1860
Dreshane, Fantaisa, 1861
Quadtrine, Lafonquiqui, 1862
Kaneesha, LaDeairah, 1863
Deshamanequa, Jayrel, 1864
Lovaye, Semoria, 1865
Kandriqua, Jalen, 1866
DeRyan, Jyneshia , 1867
Aushaniquia, Dareekia, 1868
Shadaie, Jazmine, 1869
Quannashada, Qwayshawna, 1870
Kameisha, Davonte, 1871
Quamesha, Darvion, 1872
Demeiko, Kiayria, 1873
Aquanasia, Furonde, 1874
Dodoquisha, Jazznifa, 1875
Ashaboushawntae, LaQueefa, 1876
Quantese, Akwante, 1877
ShaHazel, Lanaydra, 1878
Lasuri, Alashema, 1879
Quantina, Fantaisa, 1880
Shakerika, Emmesha, 1881
Quantese, DavRicia, 1882
Lasharitiavuana, Lanaydra, 1883
Quantaviana, Dareekia, 1884
Arteisha, Qyteria, 1885
Latassia, Feyundre, 1886
Aunshawnalakeisha, Jascenda, 1887
Shamese, Deashia, 1888
Lavarsha, Lanteesha, 1889
Qualyn, Aalissah, 1890
Arshanae, Angenique, 1891
Quanshekiya, Qyteianna, 1892
Latrice, Jada, 1893
Deniqua, Akwante, 1894
Delvacea, Akeebu, 1895
Shambrielle, Quaseam, 1896
Kalondrae, Dafinest, 1897
Arteisha, Darsheana, 1898
Aquaniqua, Sanquinetta, 1899
Donquisha, Darvion, 1900
Kaydra, Qwayshawna, 1901
Delvacea, Laquanda, 1902
Quamesha, Damius, 1903
Ashcacowanna, Lanteesha, 1904
Delareenea, Quigena, 1905
Aquanasia, Jybonte, 1906
Quantese, Dafinest, 1907
Shambrielle, Eshalea, 1908
Delquia, Hennekia, 1909
Kaydra, Darveeta, 1910
Shadaie, Labria, 1911
Shamese, Damius, 1912
Kelayameiosha, Jermeesheeaa, 1913
Leamonar, Quaseam, 1914
Demarious, Jayzel, 1915
Shadaie, Flanasha, 1916
Deoshenique, Davion, 1917
Quaasia, Jameshaulyn, 1918
ShaLaunda, Dashinkashayla, 1919
Donrik, Jermeesheeaa, 1920
Ashinkashea, Jewlyawnique, 1921
Aunshawnalakeisha, Quaseam, 1922
Demarious, Kwadatia, 1923
Latiqwenicia, Flanasha, 1924
Shakila, Quigena, 1925
Desweetest, Haveniqua, 1926
Ashinkashea, Danajia, 1927
Latiqwenicia, Hennekia, 1928
Delquia, Darveeta, 1929
Kandeeya, Hennekia, 1930
Dubreesha , Quenetra, 1931
Latiqwenicia, Ajavalon, 1932
Liquasia, Jalana, 1933
Shakaiyah, Jawakatima, 1934
Lemonjello, Alashawndre, 1935
Diamonique, Jerriaun, 1936
Shamese, Eshalea, 1937
Leamonar, Kwadazia, 1938
Diamonique, Kevonte, 1939
Deyonka, Jerieasha, 1940
LeSoria, Sannethia, 1941
Sham, Deashia, 1942
Lemonjello, Amonteosha, 1943
Ashaboushawntae, Deante, 1944
Latar, Jakori, 1945
Lashawndra, Saphonica, 1946
Ariyichia, JaLarion, 1947
Demia, Isaidrianna , 1948
Dontaysha, Handita, 1949
Latar, Lanaydra, 1950
Shakerika, Sekeya, 1951
Quantaviana, Frediesha, 1952
Latrice, Davonte, 1953
Kameisha, Akeebu, 1954
Quadtrine, Inkiera, 1955
Quantina, Handita, 1956
Keyshawn, Kimwana, 1957
Quanshekiya, Lafonquiqui, 1958
ShaHazel, Koeesha, 1959
De'mon, Javonda, 1960
Ashaboushawntae, Jerriaun, 1961
Kelayameiosha, Saphonica, 1962
Lemonjello, Jewlyawnique, 1963
Lasharitiavuana, Sandriana, 1964
Arshanae, Jamtonio, 1965
Lateika, Inkiera, 1966
DeRyan, Heronisha, 1967
Lucreasia, Eshalea, 1968
Qualyn, Kwanisha , 1969
Quantaviana, Laprecia, 1970
Aushaniquia, Laquanda, 1971
Deoshenique, Aereana, 1972
Shamika, Havika, 1973
Latar, Lamontez, 1974
Dodoquisha, Saphonica, 1975
Kalondrae, Damius, 1976
Shamese, Ke'Von, 1977
Aquanasia, DavRicia, 1978
Aquamaquisha, Quwonetta, 1979
Latrice, LaBrion, 1980
Dubreesha , Kryshanti, 1981
Shambresha, Eshalea, 1982
Deyonka, Kryshanti, 1983
Dreshane, Hamarion, 1984
Shakerika, Quintesha, 1985
Dubreesha , Equashenay, 1986
Qualyn, Davion, 1987
Diondrake, Jermika, 1988
Deshamanequa, Laprecia, 1989
ShaHazel, Jakori, 1990
Lashawndra, Laquintala, 1991
Quaasia, Eshalea, 1992
Qualyn, Kehdairus, 1993
Latrice, Jerandious, 1994
Desweetest, LaFonda, 1995
Quantese, Qyteria, 1996
Dontaysha, Sandriana, 1997
Domoniche, Heronisha, 1998
Shakaiyah, Deashia, 1999